# MoodyJazz

./: .gitignore  LICENSE  MoodyJazz.sln  README.md
MoodyJazz.Lib/: EpisodeModel.cs  Extensions.cs  Model.cs  MoodyJazz.Lib.csproj  ShowModel.cs
MoodyJazz.Test/: MoodyJazz.Test.csproj  SyndicationTest.cs
MoodyJazz.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoodyJazz.UI.csproj  Package.appxmanifest
MoodyJazz.UI/Properties/: AssemblyInfo.cs
